{
  "name": "CustomerProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "billing_address": {
      "type": "string"
    },
    "service_address": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "default_payment_method_id": {
      "type": "string"
    },
    "profile_image_url": {
      "type": "string",
      "description": "Customer profile photo URL"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or description about this customer profile",
      "maxLength": 1000
    },
    "language": {
      "type": "string",
      "enum": [
        "en",
        "es"
      ],
      "default": "en",
      "description": "Preferred language for the customer portal"
    },
    "notify_new_quote": {
      "type": "boolean",
      "default": true,
      "description": "Email when a provider sends a new quote"
    },
    "notify_job_accepted": {
      "type": "boolean",
      "default": true,
      "description": "Email when a provider accepts their job"
    },
    "notify_job_completed": {
      "type": "boolean",
      "default": true,
      "description": "Email when a job is marked complete"
    },
    "notify_promotions": {
      "type": "boolean",
      "default": false,
      "description": "Promotional emails and offers"
    },
    "sms_opt_in": {
      "type": "boolean",
      "description": "Whether the customer has consented to receive SMS notifications. Null = no consent recorded (existing users)."
    },
    "sms_opt_in_date": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the customer accepted SMS consent"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}