{
  "name": "CustomerProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "billing_address": {
      "type": "string"
    },
    "service_address": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "default_payment_method_id": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or description about this customer profile",
      "maxLength": 1000
    },
    "notify_new_quote": {
      "type": "boolean",
      "default": true,
      "description": "Email when a provider sends a new quote"
    },
    "notify_job_accepted": {
      "type": "boolean",
      "default": true,
      "description": "Email when a provider accepts their job"
    },
    "notify_job_completed": {
      "type": "boolean",
      "default": true,
      "description": "Email when a job is marked complete"
    },
    "notify_promotions": {
      "type": "boolean",
      "default": false,
      "description": "Promotional emails and offers"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}