{
  "name": "Job",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "CustomerProfile ID"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "provider_id": {
      "type": "string",
      "description": "ProviderProfile ID, nullable until claimed"
    },
    "provider_email": {
      "type": "string"
    },
    "provider_name": {
      "type": "string"
    },
    "service_id": {
      "type": "string"
    },
    "service_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "latitude": {
      "type": "number",
      "description": "Set when job is created via geocoding"
    },
    "longitude": {
      "type": "number",
      "description": "Set when job is created via geocoding"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "quoted",
        "accepted",
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "requested"
    },
    "customer_notes": {
      "type": "string"
    },
    "provider_notes": {
      "type": "string"
    },
    "quoted_price": {
      "type": "number"
    },
    "final_price": {
      "type": "number"
    },
    "platform_fee": {
      "type": "number"
    },
    "provider_payout": {
      "type": "number"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "completion_photos": {
      "type": "object",
      "description": "Before/after photos of each area.",
      "properties": {
        "front_before": {
          "type": "string"
        },
        "front_after": {
          "type": "string"
        },
        "back_before": {
          "type": "string"
        },
        "back_after": {
          "type": "string"
        },
        "left_before": {
          "type": "string"
        },
        "left_after": {
          "type": "string"
        },
        "right_before": {
          "type": "string"
        },
        "right_after": {
          "type": "string"
        }
      }
    },
    "cancelled_by": {
      "type": "string",
      "enum": [
        "customer",
        "provider",
        "admin",
        "system"
      ]
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time"
    },
    "cancellation_reason": {
      "type": "string"
    },
    "cancellation_fee_charged": {
      "type": "number",
      "default": 0
    },
    "provider_no_show": {
      "type": "boolean",
      "default": false
    },
    "customer_no_show": {
      "type": "boolean",
      "default": false
    },
    "weather_check_status": {
      "type": "string",
      "enum": [
        "pending",
        "safe",
        "caution",
        "unsafe"
      ]
    },
    "weather_check_at": {
      "type": "string",
      "format": "date-time"
    },
    "auto_cancelled_weather": {
      "type": "boolean",
      "default": false
    },
    "customer_weather_override": {
      "type": "boolean",
      "default": false
    },
    "subscription_id": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "service_id",
    "address",
    "zip_code"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "data.provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "data.provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}