{
  "name": "Job",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "CustomerProfile ID"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "provider_id": {
      "type": "string",
      "description": "ProviderProfile ID, nullable until claimed"
    },
    "provider_email": {
      "type": "string"
    },
    "provider_name": {
      "type": "string"
    },
    "service_id": {
      "type": "string"
    },
    "service_name": {
      "type": "string"
    },
    "yard_size": {
      "type": "string",
      "enum": [
        "small",
        "medium",
        "large",
        "xl",
        "commercial_small",
        "commercial_large"
      ],
      "description": "Size of the yard/property for pricing purposes"
    },
    "address": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "latitude": {
      "type": "number",
      "description": "Set when job is created via geocoding"
    },
    "longitude": {
      "type": "number",
      "description": "Set when job is created via geocoding"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "one_time",
        "weekly",
        "biweekly"
      ],
      "default": "one_time",
      "description": "How often this recurring service should repeat"
    },
    "recurrence_parent_id": {
      "type": "string",
      "description": "ID of the original job this was auto-generated from (for recurring jobs)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_deposit",
        "pending_payment",
        "requested",
        "quoted",
        "accepted",
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "requested"
    },
    "customer_notes": {
      "type": "string"
    },
    "provider_notes": {
      "type": "string"
    },
    "quoted_price": {
      "type": "number"
    },
    "final_price": {
      "type": "number"
    },
    "platform_fee": {
      "type": "number"
    },
    "provider_payout": {
      "type": "number"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "completion_photos": {
      "type": "object",
      "description": "Before/after photos submitted by the provider.",
      "properties": {
        "front_before": {
          "type": "string"
        },
        "front_after": {
          "type": "string"
        },
        "back_before": {
          "type": "string"
        },
        "back_after": {
          "type": "string"
        },
        "left_before": {
          "type": "string"
        },
        "left_after": {
          "type": "string"
        },
        "right_before": {
          "type": "string"
        },
        "right_after": {
          "type": "string"
        }
      }
    },
    "admin_photos": {
      "type": "array",
      "description": "Photos uploaded by admin after job completion.",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "cancelled_by": {
      "type": "string",
      "enum": [
        "customer",
        "provider",
        "admin",
        "system"
      ]
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time"
    },
    "cancellation_reason": {
      "type": "string"
    },
    "cancellation_fee_charged": {
      "type": "number",
      "default": 0
    },
    "provider_no_show": {
      "type": "boolean",
      "default": false
    },
    "customer_no_show": {
      "type": "boolean",
      "default": false
    },
    "weather_check_status": {
      "type": "string",
      "enum": [
        "pending",
        "safe",
        "caution",
        "unsafe"
      ]
    },
    "weather_check_at": {
      "type": "string",
      "format": "date-time"
    },
    "auto_cancelled_weather": {
      "type": "boolean",
      "default": false
    },
    "customer_weather_override": {
      "type": "boolean",
      "default": false
    },
    "subscription_id": {
      "type": "string"
    },
    "is_cash_job": {
      "type": "boolean",
      "default": false
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "stripe",
        "cash"
      ],
      "default": "stripe"
    },
    "deposit_required": {
      "type": "boolean",
      "default": false,
      "description": "True if job total exceeds $200 and a 50% deposit is required"
    },
    "deposit_amount": {
      "type": "number",
      "description": "50% of quoted price, required before job is visible to providers"
    },
    "deposit_paid": {
      "type": "boolean",
      "default": false,
      "description": "True once deposit payment is confirmed"
    },
    "deposit_payment_intent_id": {
      "type": "string",
      "description": "Stripe payment intent ID for the deposit transaction"
    },
    "remaining_balance": {
      "type": "number",
      "description": "Full price minus deposit amount \u2014 charged at job completion"
    },
    "final_payment_intent_id": {
      "type": "string",
      "description": "Stripe payment intent ID for the remaining balance payment"
    },
    "cash_paid": {
      "type": "boolean",
      "default": false,
      "description": "True when customer has paid the provider in cash"
    },
    "cash_paid_date": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when provider marked cash payment received"
    },
    "quote_nudge_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the 24-hour quote nudge notification was sent to the customer"
    },
    "pending_payment_link": {
      "type": "string",
      "description": "Stripe Checkout URL shown when customer has no email on file"
    },
    "admin_payment_status": {
      "type": "string",
      "enum": [
        "paid",
        "payment_pending"
      ],
      "description": "Admin-controlled payment status override for completed jobs. Does not affect Stripe fields."
    }
  },
  "required": [
    "customer_id",
    "service_id",
    "address",
    "zip_code"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "data.provider_email": "{{user.email}}"
        },
        {
          "data.provider_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "data.provider_email": "{{user.email}}"
        },
        {
          "data.provider_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}