{
  "name": "JobSuppression",
  "type": "object",
  "properties": {
    "provider_id": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this job suppression",
      "maxLength": 1000
    }
  },
  "required": [
    "provider_id",
    "job_id",
    "expires_at"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}