{
  "name": "Message",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string",
      "description": "user_email of sender"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "customer",
        "provider"
      ]
    },
    "body": {
      "type": "string"
    },
    "read_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "job_id",
    "sender_id",
    "sender_role",
    "body"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.sender_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.email}}"
        },
        {
          "data.recipient_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}