{
  "name": "Payment",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "provider_id": {
      "type": "string"
    },
    "stripe_payment_intent_id": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "platform_fee": {
      "type": "number"
    },
    "payout_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "authorized",
        "captured",
        "refunded",
        "failed"
      ],
      "default": "authorized"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or description about this payment",
      "maxLength": 1000
    }
  },
  "required": [
    "job_id",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.customer_id": {
            "$in": {
              "base44_query": "CustomerProfile",
              "filter": {
                "user_email": "{{user.email}}"
              },
              "select": "id"
            }
          }
        },
        {
          "data.provider_id": {
            "$in": {
              "base44_query": "ProviderProfile",
              "filter": {
                "user_email": "{{user.email}}"
              },
              "select": "id"
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}