{
  "name": "ProviderProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "dob": {
      "type": "string",
      "format": "date"
    },
    "home_address": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "years_experience": {
      "type": "number"
    },
    "dl_state": {
      "type": "string",
      "description": "Driver's license state"
    },
    "dl_number": {
      "type": "string",
      "description": "Driver's license number"
    },
    "has_vehicle": {
      "type": "boolean",
      "default": false
    },
    "vehicle_make": {
      "type": "string",
      "description": "Vehicle make (e.g. Ford)"
    },
    "vehicle_model": {
      "type": "string",
      "description": "Vehicle model (e.g. F-150)"
    },
    "vehicle_year": {
      "type": "string",
      "description": "Vehicle year (e.g. 2021)"
    },
    "qualifications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of certifications, licenses, or qualifications"
    },
    "has_equipment": {
      "type": "boolean",
      "default": false
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "signature": {
      "type": "string",
      "description": "Typed electronic signature for background check consent"
    },
    "consented_background_check": {
      "type": "boolean",
      "default": false
    },
    "consented_terms": {
      "type": "boolean",
      "default": false
    },
    "consent_timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "stripe_connect_account_id": {
      "type": "string"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "service_zip_codes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "services_offered": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of service IDs"
    },
    "avg_rating": {
      "type": "number",
      "default": 0
    },
    "total_jobs_completed": {
      "type": "number",
      "default": 0
    },
    "profile_image_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "more_info_needed",
        "background_check_pending",
        "background_check_failed",
        "active",
        "paused",
        "suspended",
        "rejected"
      ],
      "default": "pending_review"
    },
    "admin_notes": {
      "type": "string",
      "description": "Internal admin notes on this provider"
    },
    "checkr_candidate_id": {
      "type": "string",
      "description": "Checkr candidate ID for background check"
    },
    "checkr_report_id": {
      "type": "string",
      "description": "Checkr report ID"
    },
    "background_check_status": {
      "type": "string",
      "enum": [
        "not_started",
        "pending",
        "clear",
        "consider",
        "suspended"
      ],
      "default": "not_started"
    },
    "notify_new_booking": {
      "type": "boolean",
      "default": true
    },
    "notify_job_updates": {
      "type": "boolean",
      "default": true
    },
    "notify_payment_received": {
      "type": "boolean",
      "default": true
    },
    "notify_promotions": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}