{
  "name": "Quote",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "provider_id": {
      "type": "string"
    },
    "provider_name": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "message": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "expired"
      ],
      "default": "pending"
    }
  },
  "required": [
    "job_id",
    "provider_id",
    "price"
  ]
}