{
  "name": "Review",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "provider_id": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "provider_id",
    "rating"
  ],
  "rls": {
    "create": {
      "data.customer_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.customer_id": "{{user.id}}"
        },
        {
          "data.provider_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.customer_id": "{{user.id}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}