{
  "name": "WaitlistEntry",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "signed_up_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "email",
    "zip_code"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}