{
  "name": "Grassgodz",
  "short_name": "Grassgodz",
  "description": "Lawn care that just shows up. Book vetted local pros in the DC metro area in 60 seconds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1C411C",
  "background_color": "#F2E8CF",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity", "business"],
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69e949497e5928c679297ebf/b2338f6dd_logo_transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/69e949497e5928c679297ebf/b2338f6dd_logo_transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/69e949497e5928c679297ebf/b2338f6dd_logo_transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
