{
  "name": "Grassgodz — Lawn Care That Just Shows Up",
  "short_name": "Grassgodz",
  "description": "Book vetted local lawn care pros in the DC metro area. Honest pricing, insured pros, and zero hassle.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1C411C",
  "background_color": "#F2E8CF",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69e949497e5928c679297ebf/b2338f6dd_logo_transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/69e949497e5928c679297ebf/b2338f6dd_logo_transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "screenshots": [
    {
      "src": "https://media.base44.com/images/public/69e949497e5928c679297ebf/7b6c1fcab_generated_image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
